FROM golang:1.25-alpine

# PostgreSQL для интеграционных тестов проектов
RUN apk add --no-cache postgresql postgresql-contrib su-exec && \
    mkdir -p /run/postgresql /var/lib/postgresql/data && \
    chown -R postgres:postgres /run/postgresql /var/lib/postgresql/data && \
    su-exec postgres initdb -D /var/lib/postgresql/data --auth=trust --no-locale --encoding=UTF8 && \
    echo "listen_addresses = 'localhost'" >> /var/lib/postgresql/data/postgresql.conf && \
    echo "unix_socket_directories = '/run/postgresql'" >> /var/lib/postgresql/data/postgresql.conf

# Прогрев для одиночных задач (пакет solution)
WORKDIR /warm-solution
RUN printf 'module solution\n\ngo 1.25\n' > go.mod && \
    printf 'package solution\n' > solution.go && \
    printf 'package solution\nimport "testing"\nfunc TestWarm(t *testing.T) {}\n' > solution_test.go && \
    go test -count=1 ./... && \
    rm -rf /warm-solution

# Отключаем sum DB на всё время — сборка и sandbox без сетевого доступа к sum.golang.org
ENV GOSUMDB=off GOFLAGS="-mod=mod"

# Прогрев для проекта taskmanager (pgx зависимость)
WORKDIR /warm-taskmanager
RUN mkdir -p model db && \
    printf 'module taskmanager\n\ngo 1.25\n\nrequire github.com/jackc/pgx/v5 v5.5.5\n' > go.mod && \
    printf 'package model\nimport "time"\ntype Status string\ntype Task struct { ID int64; Title string; Description string; Status Status; CreatedAt time.Time; UpdatedAt time.Time }\n' > model/warm.go && \
    printf 'package db\nimport (\n\t"database/sql"\n\t_ "github.com/jackc/pgx/v5/stdlib"\n)\nvar _ *sql.DB\n' > db/warm.go && \
    printf 'package db\nimport "testing"\nfunc TestWarm(t *testing.T) {}\n' > db/warm_test.go && \
    go mod tidy && \
    go test -count=1 ./... && \
    rm -rf /warm-taskmanager

# Entrypoint: запускаем PostgreSQL если есть pgx зависимость, затем тесты
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /sandbox
ENTRYPOINT ["/entrypoint.sh"]